Latency Statistics (in milliseconds):
mean: 0.650 ms
median: 0.598 ms
std: 0.399 ms
min: 0.458 ms
max: 10.097 ms
p95: 0.813 ms
p99: 1.407 ms

Percentile Analysis:
1th percentile: 0.501 ms
5th percentile: 0.521 ms
10th percentile: 0.535 ms
25th percentile: 0.561 ms
50th percentile: 0.598 ms
75th percentile: 0.651 ms
90th percentile: 0.726 ms
95th percentile: 0.813 ms
99th percentile: 1.407 ms
99.9th percentile: 6.820 ms

Stability Analysis:
Chunk 1 mean: 0.768 ms, std: 0.993 ms
Chunk 2 mean: 0.789 ms, std: 0.694 ms
Chunk 3 mean: 0.656 ms, std: 0.124 ms
Chunk 4 mean: 0.655 ms, std: 0.158 ms
Chunk 5 mean: 0.616 ms, std: 0.093 ms
Chunk 6 mean: 0.621 ms, std: 0.112 ms
Chunk 7 mean: 0.606 ms, std: 0.080 ms
Chunk 8 mean: 0.594 ms, std: 0.072 ms
Chunk 9 mean: 0.601 ms, std: 0.076 ms
Chunk 10 mean: 0.596 ms, std: 0.073 ms
